<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Badger.Collections\Badger.Collections.csproj" />
      <ProjectReference Include="..\..\Collection\Col.Contracts\Col.Contracts.csproj" />
      <ProjectReference Include="..\Doc.Contracts\Doc.Contracts.csproj" />
    </ItemGroup>

</Project>
