<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Badger.Clock\Badger.Clock.csproj" />
      <ProjectReference Include="..\..\..\Libraries\Badger.Collections\Badger.Collections.csproj" />
      <ProjectReference Include="..\..\..\Libraries\Badger.SqlKata\Badger.SqlKata.csproj" />
      <ProjectReference Include="..\..\Collection\Col.Contracts\Col.Contracts.csproj" />
      <ProjectReference Include="..\..\Identity\Idn.Contracts\Idn.Contracts.csproj" />
      <ProjectReference Include="..\Doc.Contracts\Doc.Contracts.csproj" />
    </ItemGroup>

</Project>
