# backend

./: .gitignore  README.md
src/: Directory.Build.props  backend.sln
src/Api/: Api.sln
src/Host/: Host.csproj  Program.cs
src/Libraries/Badger.AspNetCore/: Badger.AspNetCore.csproj
src/Libraries/Badger.AspNetCore/Extensions/: ResultExtensions.cs
src/Libraries/Badger.Clock/: Badger.Clock.csproj  IClock.cs  ServerClock.cs  ServiceCollectionExtensions.cs
src/Libraries/Badger.Collections/Extensions/: CollectionExtensions.cs
src/Libraries/Badger.MySql/: Badger.MySql.csproj  DbConnectionFactory.cs  SqlQueryCompiler.cs
src/Libraries/Badger.OneOf/: Badger.OneOf.csproj
src/Libraries/Badger.OneOf/Extensions/: OneOf3Extensions.cs
src/Libraries/Badger.OneOf/Types/: Errors.cs
src/Libraries/Badger.Plugin/: Badger.Plugin.csproj
src/Libraries/Badger.Plugin/Filters/: ValidationFilter.cs  ValidatorFilter.cs
src/Libraries/Badger.Service.Error/: ConflictServiceError.cs  NotFoundServiceError.cs  ServiceError.cs  UnexpectedServiceError.cs
src/Libraries/Badger.SqlKata/: Badger.SqlKata.csproj  ExtendedMySqlQueryCompiler.cs  UpsertClause.cs
src/Libraries/Badger.SqlKata/Extensions/: QueryExtensions.cs
src/Libraries/Clock/: IClock.cs  ServerClock.cs  ServiceCollectionExtensions.cs
src/Libraries/Collection.Extensions/: CollectionExtensions.cs
src/Libraries/Collections/Extensions/: CollectionExtensions.cs
src/Libraries/Common/: Error.cs  ErrorType.cs  ResponseBase.cs
src/Libraries/Database/Badger.MySql/: Badger.MySql.csproj  DbConnectionFactory.cs  ServiceCollectionExtensions.cs
src/Libraries/Database/Badger.Sql.Abstractions/: Badger.Sql.Abstractions.csproj  IDbConnectionFactory.cs  IQueryCompiler.cs
src/Libraries/Database/Badger.Sql.Error/: ConflictDatabaseError.cs  ConflictError.cs  NotFoundDatabaseError.cs  NotFoundError.cs  UnreachableDatabaseError.cs  UnreachableError.cs
src/Libraries/DocsSave.OneOf/Extensions/: OneOf3Extensions.cs
src/Libraries/Encryption/: IEncryptor.cs  Sha256Encryptor.cs
src/Libraries/Encryption/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/MySql/: DbConnectionFactory.cs  MySql.csproj  ServiceCollectionExtensions.cs  SqlQueryCompiler.cs
src/Libraries/Sql/: IDbConnectionFactory.cs  Sql.csproj
src/Libraries/Sql/Badger.Sql.Abstractions/: Badger.Sql.Abstractions.csproj
src/Libraries/Sql/PostgreSql/: DbConnectionFactory.cs  PostgreSql.csproj  SqlOptions.cs
src/Libraries/Sql/PostgreSql.Abstraction/: IDbConnectionFactory.cs
src/Libraries/Sql/Sql.Abstractions/: IDbConnectionFactory.cs  IQueryCompiler.cs  RepositoryBase.cs  RepositoryResult.cs
src/Libraries/Sql/SqlServer/: DbConnectionFactory.cs  RepositoryResult.cs  ServiceCollectionExtensions.cs  SqlQueryCompiler.cs  SqlServer.csproj
src/Libraries/Sql/SqlServer.Abstraction/: IDbConnectionFactory.cs  RepositoryBase.cs  RepositoryResult.cs  SqlServer.Abstraction.csproj
src/Services/Collection/Col.Contracts/: Col.Contracts.csproj  Collection.cs  CollectionId.cs  EncryptSide.cs  EncryptionSide.cs
src/Services/Collection/Col.DataAccess/: Col.DataAccess.csproj  CollectionRepository.cs  CollectionService.cs  ICollectionRepository.cs  SqlQueries.cs
src/Services/Collection/Col.Domain/: Col.Domain.csproj  MediatorEntryPoint.cs  ServiceCollectionExtensions.cs
src/Services/Collection/Col.Plugin/: Col.Plugin.csproj  ServiceCollectionExtensions.cs
src/Services/Document/Doc.Contracts/: Doc.Contracts.csproj
src/Services/Document/Doc.Contracts/V1/: Document.cs  (+10 more)
src/Services/Document/Doc.Domain/: Doc.Domain.csproj  MediatorEntryPoint.cs
src/Services/Document/Doc.Plugin/: Doc.Plugin.csproj
src/Services/File/Fl.Contracts/: Fl.Contracts.csproj
src/Services/File/Fl.Domain/: Fl.Domain.csproj  MediatorEntryPoint.cs
src/Services/File/Fl.Plugin/: Fl.Plugin.csproj
src/Services/Identity/Idn.Contracts/: AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizationSource.cs  IUserAccessor.cs  IUserIdAccessor.cs  Idn.Contracts.csproj  Source.cs  UserId.cs
src/Services/Identity/Idn.DataAccess/: CreateUser.cs  IIdentityRepository.cs  IdentityRepository.cs  Idn.DataAccess.csproj  Result.cs  SqlConstants.Init.cs  SqlQueries.cs  Tag.cs  User.cs
src/Services/Identity/Idn.Domain/: AuthorizationHandler.cs  ISourceService.cs  Idn.Domain.csproj  MediatorEntryPoint.cs  ServiceCollectionExtensions.cs
src/Services/Identity/Idn.Extensions/: Idn.Extensions.csproj  ServiceCollectionExtensions.cs  TagService.cs
src/Services/Identity/Idn.Plugin/: Idn.Plugin.csproj  ServiceCollectionExtensions.cs  UserIdAccessor.cs  UserIdAccessorMiddleware.cs
src/Services/Tag.Contracts/: TagRequest.cs  TagResponse.cs
src/Services/Tag.Contracts/Tag.DataAccess/: Tag.cs
src/Services/Tag.Contracts/Tag.Extensions/: TagService.cs
src/Services/Tag/Tag.Contracts/: CreateTagRequest.cs  Tag.Contracts.csproj  TagRequest.cs  TagResponse.cs
src/Services/Tag/Tag.DataAccess/: CreateTag.cs  ITagRepository.cs  Tag.cs
src/Services/Tag/Tag.Domain/: MediatorEntryPoint.cs  ServiceCollectionExtensions.cs  ServiceTagExtensions.cs  Tag.Domain.csproj
src/Services/Tag/Tag.Extensions/: ServiceTagExtensions.cs
src/Services/Tag/Tag.Plugin/: Tag.Plugin.csproj
src/Services/Tag/Tg.Contracts/: Tg.Contracts.csproj
src/Services/Tag/Tg.Domain/: MediatorEntryPoint.cs  Tg.Domain.csproj
src/Services/Tag/Tg.Plugin/: Tg.Plugin.csproj
src/Services/WorkSpace/Ws.Contracts/: WorkspaceId.cs
src/Services/WorkSpace/Ws.DataAccess/: IWorkspaceRepository.cs  SqlQueries.cs  Workspace.cs  WorkspaceRepository.cs  Ws.DataAccess.csproj
src/Services/WorkSpace/Ws.Domain/: MediatorEntryPoint.cs  ServiceCollectionExtensions.cs  Ws.Domain.csproj
src/Services/WorkSpace/Ws.Plugin/: ServiceCollectionExtensions.cs  Ws.Plugin.csproj
src/Tools/Migrater/: Migrater.csproj  Program.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/WebApi/Endpoints/: TagsEndpoints.cs  UsersEndpoints.cs
src/WebApi/Filters/: ValidatorFilter.cs
src/WebApi/Properties/: launchSettings.json
(+181 files in other folders)
