<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sql\Badger.Sql.Abstractions\Badger.Sql.Abstractions.csproj" />
    </ItemGroup>

</Project>
