<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Collection\Col.Domain\Col.Domain.csproj" />
      <ProjectReference Include="..\..\Services\File\Fl.Domain\Fl.Domain.csproj" />
      <ProjectReference Include="..\..\Services\Identity\Idn.Domain\Idn.Domain.csproj" />
      <ProjectReference Include="..\..\Services\Tag\Tg.Domain\Tg.Domain.csproj" />
      <ProjectReference Include="..\..\Services\WorkSpace\Ws.Domain\Ws.Domain.csproj" />
    </ItemGroup>

</Project>
