<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.255" />
        <PackageReference Include="SqlKata" Version="3.0.0-beta" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Badger.OneOf\Badger.OneOf.csproj" />
    </ItemGroup>

</Project>