<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Clock\Clock.csproj" />
    <ProjectReference Include="..\..\Identity\Idn.Contracts\Idn.Contracts.csproj" />
    <ProjectReference Include="..\Col.DataAccess\Col.DataAccess.csproj" />
  </ItemGroup>

</Project>
