<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Sql\SqlServer.Abstraction\SqlServer.Abstraction.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Sql\SqlServer\SqlServer.csproj" />
        <ProjectReference Include="..\Idn.Contracts\Idn.Contracts.csproj" />
    </ItemGroup>
  
</Project>
