<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Sql\PostgreSql.Abstraction\PostgreSql.Abstraction.csproj" />
        <ProjectReference Include="..\Idn.Contracts\Idn.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
    </ItemGroup>
  
</Project>
