<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Collection\Col.Contracts\Col.Contracts.csproj" />
      <ProjectReference Include="..\Doc.Contracts\Doc.Contracts.csproj" />
    </ItemGroup>

</Project>
