<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Badger.AspNetCore\Badger.AspNetCore.csproj" />
      <ProjectReference Include="..\..\..\Libraries\Badger.Plugin\Badger.Plugin.csproj" />
      <ProjectReference Include="..\..\Collection\Col.Contracts\Col.Contracts.csproj" />
      <ProjectReference Include="..\Doc.Contracts\Doc.Contracts.csproj" />
      <ProjectReference Include="..\Doc.Domain\Doc.Domain.csproj" />
    </ItemGroup>

</Project>
