<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Badger.Clock\Badger.Clock.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Badger.OneOf\Badger.OneOf.csproj" />
        <ProjectReference Include="..\Idn.Contracts\Idn.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>