<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Clock\Clock.csproj" />
        <ProjectReference Include="..\..\..\Libraries\DocsSave.OneOf\DocsSave.OneOf.csproj" />
        <ProjectReference Include="..\Idn.Contracts\Idn.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>