<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Badger.Collections\Badger.Collections.csproj" />
      <ProjectReference Include="..\..\Identity\Idn.Contracts\Idn.Contracts.csproj" />
      <ProjectReference Include="..\Tag.Contracts\Tag.Contracts.csproj" />
    </ItemGroup>

</Project>
