<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Sql\SqlServer\SqlServer.csproj" />
        <ProjectReference Include="..\Services\Identity\Idn.Contracts\Idn.Contracts.csproj" />
        <ProjectReference Include="..\Services\Identity\Idn.Plugin\Idn.Plugin.csproj" />
        <ProjectReference Include="..\Services\Tag\Tag.Contracts\Tag.Contracts.csproj" />
        <ProjectReference Include="..\Services\Tag\Tag.DataAccess\Tag.DataAccess.csproj" />
        <ProjectReference Include="..\Services\Tag\Tag.Domain\Tag.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>