<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Badger.Clock\Badger.Clock.csproj" />
        <ProjectReference Include="..\Libraries\Badger.MySql\Badger.MySql.csproj" />
        <ProjectReference Include="..\Services\Collection\Col.Plugin\Col.Plugin.csproj" />
        <ProjectReference Include="..\Services\Identity\Idn.Contracts\Idn.Contracts.csproj" />
        <ProjectReference Include="..\Services\Identity\Idn.Plugin\Idn.Plugin.csproj" />
        <ProjectReference Include="..\Services\WorkSpace\Ws.Plugin\Ws.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    </ItemGroup>

</Project>