<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Badger.OneOf\Badger.OneOf.csproj" />
      <ProjectReference Include="..\..\Identity\Idn.Contracts\Idn.Contracts.csproj" />
    </ItemGroup>
    
</Project>
