<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="FluentMigrator" Version="5.0.0" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="OneOf" Version="3.0.263" />
        <ProjectReference Include="..\..\..\Libraries\Database\Badger.Sql.Abstractions\Badger.Sql.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Services')) And $(MSBuildProjectName.EndsWith('.Plugin'))">
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <ProjectReference Include="..\..\..\Libraries\Badger.AspNetCore\Badger.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Contracts'))">
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

</Project>
