<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="OneOf" Version="3.0.255" />
        <ProjectReference Include="..\..\..\Libraries\Sql\Sql.Abstractions\Sql.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Plugin'))">
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Contracts'))">
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="OneOf" Version="3.0.255" />
    </ItemGroup>

</Project>
