<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Badger.Clock\Badger.Clock.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Badger.Collections\Badger.Collections.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Badger.SqlKata\Badger.SqlKata.csproj" />
    <ProjectReference Include="..\..\Document\Doc.Contracts\Doc.Contracts.csproj" />
    <ProjectReference Include="..\Fl.Contracts\Fl.Contracts.csproj" />
  </ItemGroup>

</Project>
